<?xml version="1.0"?>
<!DOCTYPE profile SYSTEM "/usr/share/autoinstall/dtd/profile.dtd">
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
<add-on>
 <add_on_products config:type="list">
   <listentry>
     <media_url>ftp://install/akt/non-oss</media_url>
     <product>openSUSE-Non-Oss</product>
     <product_dir>/</product_dir>
     <ask_on_error config:type="boolean">false</ask_on_error>
     <name>openSUSE-Non-Oss</name>
     <priority>30</priority>
   </listentry>
   <listentry>
     <media_url>ftp://install/akt/updates</media_url>
     <product>openSUSE-Updates</product>
     <product_dir>/</product_dir>
     <ask_on_error config:type="boolean">false</ask_on_error>
     <name>openSUSE-Updates</name>
     <priority>20</priority>
   </listentry>
   <listentry>
     <media_url>ftp://install/akt/updates-non-oss</media_url>
     <product>openSUSE-Updates-Non-Oss</product>
     <product_dir>/</product_dir>
     <ask_on_error config:type="boolean">false</ask_on_error>
     <name>openSUSE-Updates-Non-Oss</name>
     <priority>20</priority>
   </listentry>
   <listentry>
     <media_url>ftp://install/akt/Education</media_url>
     <product>openSUSE-Education</product>
     <product_dir>/</product_dir>
     <ask_on_error config:type="boolean">false</ask_on_error>
     <name>openSUSE-Education</name>
     <priority>20</priority>
   </listentry>
   <listentry>
     <media_url>ftp://install/akt/packman</media_url>
     <product>PACKMAN</product>
     <product_dir>/</product_dir>
     <ask_on_error config:type="boolean">false</ask_on_error>
     <name>PACKMAN</name>
     <priority>10</priority>
   </listentry>
 </add_on_products>
</add-on>
</profile>
