<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
<add-on>
  <add_on_products config:type="list">
    <listentry>
      <media_url>ftp://install/akt/packman</media_url>
      <product>PACKMAN</product>
      <product_dir>/</product_dir>
      <ask_on_error config:type="boolean">false</ask_on_error>
      <name>PACKMAN</name>
      <priority config:type="integer">10</priority>
    </listentry>
    <listentry>
      <media_url>ftp://install/akt/updates</media_url>
      <product>openSUSE-Updates</product>
      <product_dir>/</product_dir>
      <ask_on_error config:type="boolean">false</ask_on_error>
      <name>openSUSE-Updates</name>
      <priority config:type="integer">20</priority>
    </listentry>
    <listentry>
      <media_url>ftp://install/akt/updates-sle</media_url>
      <product>SLE15-Updates</product>
      <product_dir>/</product_dir>
      <ask_on_error config:type="boolean">false</ask_on_error>
      <name>SLE15-Updates</name>
      <priority config:type="integer">20</priority>
    </listentry>
    <listentry>
      <media_url>ftp://install/akt/education</media_url>
      <product>openSUSE-Education</product>
      <product_dir>/</product_dir>
      <ask_on_error config:type="boolean">false</ask_on_error>
      <name>openSUSE-Education</name>
      <priority config:type="integer">20</priority>
    </listentry>
  </add_on_products>
</add-on>
</profile>
