<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <firewall>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <log_denied_packets>all</log_denied_packets>
    <default_zone>trusted</default_zone>
    <zones config:type="list">
      <zone>
        <name>trusted</name>
        <interfaces config:type="list">
          <interface>##NET_DEV##</interface>
        </interfaces>
      </zone>
    </zones>
  </firewall>
  <networking>
    <dns>
      <dhcp_hostname config:type="boolean">true</dhcp_hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <write_hostname config:type="boolean">false</write_hostname>
    </dns>
    <interfaces config:type="list">
      <interface>
        <device>##NET_DEV##</device>
        <bootproto>dhcp4</bootproto>
        <startmode>auto</startmode>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">false</ipv6>
    <managed config:type="boolean">false</managed>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <routing>
      <ip_forward config:type="boolean">false</ip_forward>
    </routing>
  </networking>
  <nfs>
    <enable_nfs4 config:type="boolean">true</enable_nfs4>
    <enable_nfs_gss config:type="boolean">false</enable_nfs_gss>
    <nfs_entries config:type="list">
      <nfs_entry>
        <mount_point>/home</mount_point>
        <nfs_options>defaults,acl,async,soft,bg</nfs_options>
        <server_path>admin:/home</server_path>
        <vfstype>nfs4</vfstype>
      </nfs_entry>
    </nfs_entries>
  </nfs>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <address>admin.DOMAIN</address>
        <iburst config:type="boolean">true</iburst>
        <offline config:type="boolean">false</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>15</ntp_sync>
  </ntp-client>
  <proxy>
    <enabled config:type="boolean">true</enabled>
    <ftp_proxy>http://proxy:8080/</ftp_proxy>
    <http_proxy>http://proxy:8080/</http_proxy>
    <https_proxy>http://proxy:8080/</https_proxy>
    <no_proxy>admin, install, schulserver, cranix, .DOMAIN</no_proxy>
    <proxy_password></proxy_password>
    <proxy_user></proxy_user>
  </proxy>
</profile>
