<?xml version="1.0"?>
<!DOCTYPE profile SYSTEM "/usr/share/autoinstall/dtd/profile.dtd">
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <firewall>
    <FW_ALLOW_FW_BROADCAST_DMZ></FW_ALLOW_FW_BROADCAST_DMZ>
    <FW_ALLOW_FW_BROADCAST_EXT></FW_ALLOW_FW_BROADCAST_EXT>
    <FW_ALLOW_FW_BROADCAST_INT></FW_ALLOW_FW_BROADCAST_INT>
    <FW_DEV_DMZ></FW_DEV_DMZ>
    <FW_DEV_EXT>##NET_DEV##</FW_DEV_EXT>
    <FW_DEV_INT></FW_DEV_INT>
    <FW_IGNORE_FW_BROADCAST_DMZ>no</FW_IGNORE_FW_BROADCAST_DMZ>
    <FW_IGNORE_FW_BROADCAST_EXT>no</FW_IGNORE_FW_BROADCAST_EXT>
    <FW_IGNORE_FW_BROADCAST_INT>no</FW_IGNORE_FW_BROADCAST_INT>
    <FW_LOG_ACCEPT_ALL>no</FW_LOG_ACCEPT_ALL>
    <FW_LOG_ACCEPT_CRIT>yes</FW_LOG_ACCEPT_CRIT>
    <FW_LOG_DROP_ALL>no</FW_LOG_DROP_ALL>
    <FW_LOG_DROP_CRIT>yes</FW_LOG_DROP_CRIT>
    <FW_SERVICES_EXT_IP></FW_SERVICES_EXT_IP>
    <FW_SERVICES_EXT_RPC>nlockmgr portmap status</FW_SERVICES_EXT_RPC>
    <FW_SERVICES_EXT_UDP>bootpc</FW_SERVICES_EXT_UDP>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <networking>
    <dhcp_options>
      <dhclient_client_id/>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns>
      <dhcp_hostname config:type="boolean">true</dhcp_hostname>
      <domain>site</domain>
      <hostname>linux-clk4</hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <write_hostname config:type="boolean">false</write_hostname>
    </dns>
    <interfaces config:type="list">
      <interface>
	<device>##NET_DEV##</device>
        <bootproto>dhcp4</bootproto>
        <startmode>auto</startmode>
      </interface>
      <interface>
        <broadcast>127.255.255.255</broadcast>
        <device>lo</device>
        <firewall>no</firewall>
        <ipaddr>127.0.0.1</ipaddr>
        <netmask>255.0.0.0</netmask>
        <network>127.0.0.0</network>
        <prefixlen>8</prefixlen>
        <startmode>auto</startmode>
        <usercontrol>no</usercontrol>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">false</ipv6>
    <keep_install_network config:type="boolean">false</keep_install_network>
    <managed config:type="boolean">true</managed>
    <routing>
      <ip_forward config:type="boolean">false</ip_forward>
    </routing>
  </networking>
  <nfs>
    <enable_nfs4 config:type="boolean">false</enable_nfs4>
    <enable_nfs_gss config:type="boolean">false</enable_nfs_gss>
    <nfs_entries config:type="list">
      <nfs_entry>
        <mount_point>/home</mount_point>
        <nfs_options>defaults,acl,async,soft,bg</nfs_options>
        <server_path>nfs:/home</server_path>
        <vfstype>nfs</vfstype>
      </nfs_entry>
    </nfs_entries>
  </nfs>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <peers config:type="list">
      <peer>
        <address>/var/lib/ntp/drift/ntp.drift  </address>
        <comment>################################################################################
## /etc/ntp.conf
##
## Sample NTP configuration file.
## See package 'ntp-doc' for documentation, Mini-HOWTO and FAQ.
## Copyright (c) 1998 S.u.S.E. GmbH Fuerth, Germany.
##
## Author: Michael Andres,  &lt;ma@suse.de&gt;
##         Michael Skibbe,  &lt;mskibbe@suse.de&gt;
##
################################################################################

##
## Radio and modem clocks by convention have addresses in the
## form 127.127.t.u, where t is the clock type and u is a unit
## number in the range 0-3.
##
## Most of these clocks require support in the form of a
## serial port or special bus peripheral. The particular
## device is normally specified by adding a soft link
## /dev/device-u to the particular hardware device involved,
## where u correspond to the unit number above.
##
## Generic DCF77 clock on serial port (Conrad DCF77)
## Address:     127.127.8.u
## Serial Port: /dev/refclock-u
##
## (create soft link /dev/refclock-0 to the particular ttyS?)
##
# server 127.127.8.0 mode 5 prefer

##
## Undisciplined Local Clock. This is a fake driver intended for backup
## and when no outside source of synchronized time is available.
##
# server 127.127.1.0            # local clock (LCL)
# fudge  127.127.1.0 stratum 10 # LCL is unsynchronized

##
## Add external Servers using
## # rcntp addserver &lt;yourserver&gt;
##

##
## Miscellaneous stuff
##

</comment>
        <options/>
        <type>driftfile</type>
      </peer>
      <peer>
        <address>/var/log/ntp            </address>
        <comment># path for drift file

</comment>
        <options/>
        <type>logfile</type>
      </peer>
      <peer>
        <address>/etc/ntp.keys           </address>
        <comment># alternate log file
# logconfig =syncstatus + sysevents
# logconfig =all

# statsdir /tmp/                # directory for statistics files
# filegen peerstats  file peerstats  type day enable
# filegen loopstats  file loopstats  type day enable
# filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
</comment>
        <options/>
        <type>keys</type>
      </peer>
      <peer>
        <address>1                       </address>
        <comment># path for keys file
</comment>
        <options/>
        <type>trustedkey</type>
      </peer>
      <peer>
        <address>1                       </address>
        <comment># define trusted keys
</comment>
        <options/>
        <type>requestkey</type>
      </peer>
      <peer>
        <address>timeserver</address>
        <comment/>
        <options> iburst</options>
        <type>server</type>
      </peer>
    </peers>
    <start_at_boot config:type="boolean">true</start_at_boot>
    <start_in_chroot config:type="boolean">false</start_in_chroot>
    <sync_interval config:type="integer">5</sync_interval>
    <synchronize_time config:type="boolean">true</synchronize_time>
  </ntp-client>
  <proxy>
    <enabled config:type="boolean">true</enabled>
    <ftp_proxy>http://proxy:8080/</ftp_proxy>
    <http_proxy>http://proxy:8080/</http_proxy>
    <https_proxy>http://proxy:8080/</https_proxy>
    <no_proxy>admin, install, schulserver, schoolserver, .DOMAIN</no_proxy>
    <proxy_password></proxy_password>
    <proxy_user></proxy_user>
  </proxy>
</profile>
