<?xml version="1.0"?>
<!DOCTYPE profile SYSTEM "/usr/share/autoinstall/dtd/profile.dtd">
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <scripts>
    <pre-scripts config:type="list">
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>10_check-hw.sh</filename>
        <source><![CDATA[DEV=$( /sbin/ip link | grep 'state UP' | gawk -F': ' '{ print $2 }' )
sed s/##NET_DEV##/$DEV/ /tmp/profile/autoinst.xml > /tmp/profile/modified.xml
]]></source>
      </script>
    </pre-scripts>
    <chroot-scripts config:type="list">
      <script>
        <chrooted config:type="boolean">false</chrooted>
        <filename>create-some-directories</filename>
        <interpreter>shell</interpreter>
        <source>
<![CDATA[mkdir -p /mnt/home/profile/linux/
]]>
        </source>
      </script>
    </chroot-scripts>
    <post-scripts config:type="list">
      <script>
        <filename>root-desktop</filename>
        <interpreter>shell</interpreter>
        <source>
<![CDATA[test -e /root/.ssh/ || mkdir /root/.ssh/
echo 'KEYROOT' > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo 'syntax on' >> /root/.exrc
chmod 700 /bin/su
sed -i 's#^FW_TRUSTED_NETS=.*#FW_TRUSTED_NETS="SERVER_NET"#' /etc/sysconfig/SuSEfirewall2

#Workaround for not working yast-nfs-client
grep nfs:/home /etc/fstab || echo "nfs:/home /home nfs acl,rw,async 0 0" >> /etc/fstab

#Activate oss-client
systemctl enable oss-client

#Activate sssd
/usr/sbin/pam-config -a --sss
sed -i 's/^passwd:.*/passwd: compat sss/' /etc/nsswitch.conf
sed -i 's/^group:.*/group:  compat sss/' /etc/nsswitch.conf
systemctl enable sssd
systemctl restart sssd

#Add pam_session to auth and session 
echo "auth    required        pam_exec.so expose_authtok /home/profile/linux/pam_session" >> /etc/pam.d/common-auth
echo "session    required        pam_exec.so /home/profile/linux/pam_session" >> /etc/pam.d/common-session
]]>
        </source>
      </script>
    </post-scripts>
    <init-scripts config:type="list">
      <script>
        <filename>customize</filename>
        <interpreter>shell</interpreter>
        <location>ftp://install/akt/xml/files/customize.sh</location>
      </script>
    </init-scripts>
  </scripts>
</profile>
