<?xml version="1.0"?>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <files config:type="list">
    <file>
      <file_owner>root</file_owner>
      <file_path>/etc/profile.local</file_path>
      <file_permissions>644</file_permissions>
      <file_location>ftp://install/akt/xml/files/profile.local</file_location>
    </file>
    <file>
      <file_owner>root</file_owner>
      <file_path>/usr/lib/systemd/system/cranix-client.service</file_path>
      <file_permissions>644</file_permissions>
      <file_location>ftp://install/akt/xml/files/cranix-client.service</file_location>
    </file>
    <file>
      <file_owner>root</file_owner>
      <file_path>/etc/sssd/sssd.conf</file_path>
      <file_permissions>600</file_permissions>
      <file_location>ftp://install/akt/xml/files/sssd.conf</file_location>
    </file>
    <file>
      <file_owner>root</file_owner>
      <file_path>/etc/samba/smb.conf</file_path>
      <file_permissions>644</file_permissions>
      <file_location>ftp://install/akt/xml/files/smb.conf</file_location>
    </file>
  </files>
  <firewall>
    <enable_firewall config:type="boolean">false</enable_firewall>
    <start_firewall config:type="boolean">false</start_firewall>
  </firewall>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">true</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
  </general>
  <report>
    <messages>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </messages>
    <errors>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </errors>
    <warnings>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </warnings>
  </report>
  <keyboard>
    <keymap>CURRENT_KBD</keymap>
  </keyboard>
  <language>
    <language>LANGUAGE</language>
    <languages>en_US</languages>
  </language>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>TIMEZONE</timezone>
  </timezone>
  <login_settings/>
  <networking>
    <dns>
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <hostname>backup</hostname>
      <nameservers config:type="list">
        <nameserver>@SERVER@</nameserver>
      </nameservers>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <searchlist config:type="list">
        <search>DOMAIN</search>
      </searchlist>
      <write_hostname config:type="boolean">false</write_hostname>
    </dns>
    <interfaces config:type="list">
      <interface>
        <bootproto>static</bootproto>
        <device>##NET_DEV##</device>
        <ipaddr>BACKUP_SERVER</ipaddr>
        <netmask>NETMASK</netmask>
        <prefixlen>16</prefixlen>
        <startmode>auto</startmode>
      </interface>
      <interface>
        <bootproto>static</bootproto>
        <device>lo</device>
        <firewall>no</firewall>
        <ipaddr>127.0.0.1</ipaddr>
        <netmask>255.0.0.0</netmask>
        <network>127.0.0.0</network>
        <prefixlen>8</prefixlen>
        <startmode>nfsroot</startmode>
        <usercontrol>no</usercontrol>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">true</ipv6>
    <managed config:type="boolean">true</managed>
    <routing>
      <ipv4_forward config:type="boolean">false</ipv4_forward>
      <ipv6_forward config:type="boolean">false</ipv6_forward>
      <routes config:type="list">
        <route>
          <destination>default</destination>
          <device>##NET_DEV##</device>
          <gateway>GATEWAY</gateway>
          <netmask>-</netmask>
        </route>
      </routes>
    </routing>
  </networking>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <address>admin.DOMAIN</address>
        <iburst config:type="boolean">true</iburst>
        <offline config:type="boolean">false</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>15</ntp_sync>
  </ntp-client>
  <partitioning config:type="list">
    <drive>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>swap</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>auto</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">ext4</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>acl,user_xattr</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>20G</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/backup</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>max</size>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <services-manager>
    <default_target>graphical</default_target>
    <services>
      <disable config:type="list">
        <service>nscd</service>
        <service>postfix</service>
      </disable>
      <enable config:type="list">
        <service>cron</service>
        <service>dm-event</service>
        <service>getty@tty1</service>
        <service>irqbalance</service>
        <service>lvm2-lvmetad</service>
        <service>cranix-client</service>
        <service>nfsserver</service>
        <service>postfix</service>
        <service>purge-kernels</service>
        <service>smb</service>
        <service>sshd</service>
        <service>sssd</service>
        <service>winbind</service>
        <service>wicked</service>
        <service>wickedd-nanny</service>
        <service>wickedd</service>
        <service>wpa_supplicant</service>
      </enable>
    </services>
  </services-manager>
  <scripts>
    <pre-scripts config:type="list">
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>10_check-hw.sh</filename>
        <source><![CDATA[DEV=$( /sbin/ip link | grep 'state UP' | gawk -F': ' '{ print $2 }' )
sed s/##NET_DEV##/$DEV/ /tmp/profile/autoinst.xml > /tmp/profile/modified.xml
if [ $( hostname ) != "backup" ]; then
        echo "Bitte diesen Rechner am CRANIX-Server als 'backup' registrieren, bevor Sie den als Backups-Server installieren."
        echo "Please register this computer as 'backup' on CRANIX befor install it as backup server."
        touch /tmp/not-registered
        exit -1
fi
]]></source>
      </script>
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>20_check-hw.sh</filename>
        <source><![CDATA[
        if [ -e /tmp/not-registered ]; then
                killall -9 yast2
        fi
]]></source>
      </script>
    </pre-scripts>
    <chroot-scripts config:type="list">
      <script>
        <chrooted config:type="boolean">true</chrooted>
        <filename>root-ssh-access</filename>
        <interpreter>shell</interpreter>
        <source><![CDATA[test -e /root/.ssh/ || mkdir /root/.ssh/
echo 'KEYROOT' >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo 'syntax on' >> /root/.exrc
echo '/backup @SERVER@(rw,no_root_squash,acl,no_subtree_check)' >> /etc/exports
sed -i 's/^passwd:.*/passwd: compat sss winbind/' /etc/nsswitch.conf
sed -i 's/^group:.*/group:  compat sss winbind/' /etc/nsswitch.conf

]]></source>
      </script>
    </chroot-scripts>
  </scripts>
  <software>
    <install_recommended config:type="boolean">true</install_recommended>
    <!-- instsource>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</instsource -->
    <patterns config:type="list">
      <pattern>minimal_base</pattern>
      <pattern>basesystem</pattern>
      <pattern>base</pattern>
    </patterns>
    <packages config:type="list">
      <package>acl</package>
      <package>autoyast2</package>
      <package>man</package>
      <package>nfs-kernel-server</package>
      <package>openssh</package>
      <package>samba</package>
      <package>samba-winbind</package>
      <package>sssd</package>
      <package>sssd-common</package>
      <package>sssd-ldap</package>
      <package>vim</package>
      <package>yast2-nfs-server</package>
      <package>zypper</package>
    </packages>
    <remove-packages  config:type="list">
      <package>gnome-packagekit</package>
      <package>gnome-packagekit-lang</package>
      <package>pk-update-icon</package>
      <package>pk-update-icon-lang</package>
      <package>gnome-keyring</package>
      <package>gnome-keyring-lang</package>
      <package>gnome-keyring-pam</package>
    </remove-packages>
  </software>
  <sysconfig config:type="list">
    <sysconfig_entry>
      <sysconfig_key>NFS3_SERVER_SUPPORT</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/nfs</sysconfig_path>
      <sysconfig_value>yes</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>NFS4_SUPPORT</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/nfs</sysconfig_path>
      <sysconfig_value>no</sysconfig_value>
    </sysconfig_entry>
  </sysconfig>
  <user_defaults>
    <expire/>
    <group>100</group>
    <groups/>
    <home>/home</home>
    <inactive>-1</inactive>
    <no_groups config:type="boolean">true</no_groups>
    <shell>/bin/bash</shell>
    <skel>/etc/skel</skel>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user>
      <username>root</username>
      <user_password>ADMINPASSWD</user_password>
      <encrypted config:type="boolean">true</encrypted>
      <forename/>
      <surname/>
    </user>
    <user>
      <username>tux</username>
      <user_password>password</user_password>
      <encrypted config:type="boolean">false</encrypted>
      <forename>Tux</forename>
      <surname>Linux</surname>
    </user>
  </users>
</profile>
