<?xml version="1.0"?>
<!DOCTYPE profile SYSTEM "/usr/share/autoinstall/dtd/profile.dtd">
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <files config:type="list">
    <file>
      <file_owner>root</file_owner>
      <file_path>/etc/profile.local</file_path>
      <file_permissions>644</file_permissions>
      <file_location>ftp://install/akt/xml/files/profile.local</file_location>
    </file>
    <file>
      <file_owner>root</file_owner>
      <file_path>/etc/openldap/ldap.conf</file_path>
      <file_permissions>644</file_permissions>
      <file_contents>
<![CDATA[base    LDAPBASE
uri     ldap://admin
]]>
      </file_contents>
    </file>
    <file>
        <file_contents>
<![CDATA[#! /bin/sh
# Copyright (c) 2011 Peter Varkoly
# All rights reserved.
#
# /etc/init.d/oss-client-init
#
### BEGIN INIT INFO
# Provides:       oss-client
# Required-Start: $remote_fs $syslog $named
# Required-Stop:  $remote_fs $syslog
# Default-Start:  3 5
# Default-Stop:   0 1 6
# Description:    OpenSchoolServer-Client startup script
### END INIT INFO

# First reset status of this service
. /etc/rc.status
rc_reset

# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - generic or unspecified error
# 2 - invalid or excess argument(s)
# 3 - unimplemented feature (e.g. "reload")
# 4 - insufficient privilege
# 5 - program is not installed
# 6 - program is not configured
# 7 - program is not running

# Override defaults, if we have the sysconfig file
test -f /etc/sysconfig/oss-client && . /etc/sysconfig/oss-client

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}
case "$1" in
   start)
       if [ -f /home/software/oss/linux/start-oss-client ]
       then
         /bin/bash /home/software/oss/linux/start-oss-client
       fi
       rc_status -v
       ;;
   stop)
       if [ -f /home/software/oss/linux/stop-oss-client ]
       then
         /bin/bash /home/software/oss/linux/stop-oss-client
       fi
       rc_status -v
       ;;
   *)
       echo "Usage: $0 {start|stop}"
       exit 1
       ;;
esac
rc_exit
###############################
]]>
      </file_contents>
      <file_owner>root</file_owner>
      <file_path>/etc/init.d/oss-client-init</file_path>
      <file_permissions>744</file_permissions>
    </file>
    <file>
      <file_contents>
<![CDATA[#
# /etc/inittab
#
# Copyright (c) 1996-2002 SuSE Linux AG, Nuernberg, Germany.  All rights reserved.
#
# Author: Florian La Roche, 1996
# Please send feedback to http://www.suse.de/feedback
#
# This is the main configuration file of /sbin/init, which
# is executed by the kernel on startup. It describes what
# scripts are used for the different run-levels.
#
# All scripts for runlevel changes are in /etc/init.d/.
#
# This file may be modified by SuSEconfig unless CHECK_INITTAB
# in /etc/sysconfig/suseconfig is set to "no"
#

# The default runlevel is defined here
id:3:initdefault:

# First script to be executed, if not booting in emergency (-b) mode
si::bootwait:/etc/init.d/boot

# /etc/init.d/rc takes care of runlevel handling
#
# runlevel 0  is  System halt   (Do not use this for initdefault!)
# runlevel 1  is  Single user mode
# runlevel 2  is  Local multiuser without remote network (e.g. NFS)
# runlevel 3  is  Full multiuser with network
# runlevel 4  is  Not used
# runlevel 5  is  Full multiuser with network and xdm
# runlevel 6  is  System reboot (Do not use this for initdefault!)
#
l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
#l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

# what to do in single-user mode
ls:S:wait:/etc/init.d/rc S
~:S:respawn:/sbin/sulogin

# what to do when CTRL-ALT-DEL is pressed
ca::ctrlaltdel:/sbin/shutdown -r -t 4 now

# special keyboard request (Alt-UpArrow)
# look into the kbd-0.90 docs for this
kb::kbrequest:/bin/echo "Keyboard Request -- edit /etc/inittab to let this work."

# what to do when power fails/returns
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
#pn::powerfail:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

# for ARGO UPS
sh:12345:powerfail:/sbin/shutdown -h now THE POWER IS FAILING

# special keyboard request (Alt-UpArrow)
# look into the kbd-0.90 docs for this
kb::kbrequest:/bin/echo "Keyboard Request -- edit /etc/inittab to let this work."

# what to do when power fails/returns
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
#pn::powerfail:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

# for ARGO UPS
sh:12345:powerfail:/sbin/shutdown -h now THE POWER IS FAILING

# getty-programs for the normal runlevels
1:2345:respawn:/sbin/mingetty --noclear tty1
2:2345:respawn:/sbin/mingetty tty2
3:23:respawn:+/etc/init.d/rx tty3
]]>
      </file_contents>
      <file_owner>root</file_owner>
      <file_path>/etc/inittab</file_path>
      <file_permissions>644</file_permissions>
    </file>
    <file>
      <file_contents>
<![CDATA[## Path:        Desktop/XDMSC
## Description: X Terminal configuration
## Type:        yesno
## Default:     no
## Command:
#
# First you have to edit /etc/inittab to remove the comment of
# the line with /etc/init.d/rx .
# Then RX_XDMCP and RX_RHOST must be set.
# After all set "yes" if you want to have a X terminal
#
START_RX="yes"

## Type:        list(query,indirect,broadcast)
## Default:     broadcast
#
# xdm control protocol: "query" or "indirect" or "broadcast"
# For "query" or "indirect" you have to set RX_RHOST
#
RX_XDMCP="query"

## Type:        string
## Default:     ""
#
# xdm host, necessary for RX_XDMCP equal "query" or "indirect"
#
RX_RHOST="terminalserver"

## Type:        string("",:0,:1,:2)
## Default:     ""
#
# Optional DISPLAY number, e.g. ":1" or ":2" (don't forget `:')
# Default is DISPLAY :0
#
RX_DSP=

## Type:        list("",8,16,24,32)
## Default:     ""
#
# Optional color depth of local X server
#
RX_BPP=

## Type:        string
## Default:     ""
#
# Optional class name for naming the resource class name
# in remote xdm-config. Always given:
#   hostname combined with display number dots and colon
#   replaced by underscores.
#
RX_CLASS=
]]>
       </file_contents>
       <file_owner>root</file_owner>
       <file_path>/etc/sysconfig/xdmsc</file_path>
       <file_permissions>755</file_permissions>
    </file>
    <file>
      <file_contents>
<![CDATA[#! /bin/sh
#
# /etc/init.d/rx
#
# Copyright (c) 1997-2000 SuSE GmbH Nuernberg, Germany.   
# Copyright (c) 2005,2007 SuSE LINUX Products GmbH Nuernberg, Germany.   
# please send bugfixes or comments to http://www.suse.de/feedback
#
# Author:  Werner Fink        <werner@suse.de>
#
# Description:  This Skript should be started out of /etc/inittab
#               with a argument: tty<#num> with <#num>= 1, 2, ..., 12
#               This argument shows on which virtual terminal
#               line of the console the X server will be started.
#               Note: This line should correspond with the first
#                     number of the /etc/inittab entry!
#
# Example Entry in /etc/inittab:
#
#  8:2:respawn:+/etc/init.d/rx tty8
#
# Options to set in /etc/sysconfig/xdmsc:
#
#   START_RX   "yes" if you want to start this service
#   RX_XDMCP   xdm control protocol: "query" or "indirect" or "broadcast"
#   RX_RHOST   xdm host, necessary for RX_XDMCP equal "query" or "indirect"
#   RX_DSP     optional DISPLAY number, e.g. ":1" or ":2" (don't forget `:')
#   RX_BPP     optional color depth of local X server
#   RX_CLASS   optional class name for naming the resource class name
#              in remote xdm-config. Always given:
#              hostname combined with display number dots and colon
#              replaced by underscores.
#

if test -x /usr/X11R6/bin/X ; then
: ${RX_SERVER=/usr/X11R6/bin/X}
else
: ${RX_SERVER=/usr/bin/X}
fi
: ${quiet=-quiet}


function get_version ()
{

    local l version="$(${RX_SERVER} -version 2>&1)"
    OIFS="$IFS" ; IFS='
'
    for l in $version ; do
        case "$l" in
            X\ Window\ System\ Version*)
                break ;;
            XFree86\ Version*)
                break ;;
        esac
        l=""
    done
    IFS="$OIFS"

    set -- $l
    eval version=\${$#}
    l=${version%%.*}
    case ${l} in
        [0-9]*) echo ${l} ;;
        *)      echo 0    ;;
    esac
}

XCONFIG=""
if test -x $RX_SERVER ; then
    if test $(get_version) -gt 3 ; then
        if test -e /etc/X11/xorg.conf ; then
            XCONFIG=/etc/X11/xorg.conf
        else
            XCONFIG=/etc/X11/XF86Config
        fi
        DEPTHOPT=-depth
    else
        if test -e /etc/X11/xorg.conf -a ! -e /etc/XF86Config ; then
            XCONFIG=/etc/X11/xorg.conf
        else
            XCONFIG=/etc/XF86Config
        fi
        DEPTHOPT=-bpp
    fi
fi

if test -n "$XCONFIG" -a -r "$XCONFIG" ; then
    . /etc/sysconfig/xdmsc 
    if test "$START_RX" != "yes" -a "$PPID" = "1" ; then
        echo "Error $0: Starting X for a X terminal is disabled in /etc/sysconfig/xdmsc,"
        echo "          please disable the start line in /etc/inittab and run"
        echo "          the command   /sbin/init q"
        echo "      $0: Sleeping for next 10 minutes."
        sleep 600
        exit 0
    fi
else
    if test "$PPID" = "1" ; then
        echo "Error $0: No X server found or no X configured,"
        echo "          sleeping for next 10 minutes."
        sleep 600
    else
        echo "Error $0: No X server found or no X configured."
    fi
        exit 0
fi

case "$1" in
    tty[0-9]|tty[0-9][0-9])

        tty="$1" ; shift
        vtline="vt${tty#tty}"

        options="-to 15 -once $quiet"

        test -z "$RX_DSP"   && RX_DSP=":0"
        options="$RX_DSP $options"
        test -z "$RX_LOG"   && RX_LOG="/var/log/X${RX_DSP}msgs"

        test -n "$RX_BPP"   && options="$options $DEPTHOPT $RX_BPP"

        case "$RX_XDMCP" in
            query) 
                if test -n "$RX_RHOST" -a "$RX_RHOST" != "YAST_ASK" ; then
                    options="$options -query $RX_RHOST"
                else
                    echo "Error $0: No remote xdm host given."
                    exit 0
                fi
                ;;
            indirect)
                if test -n "$RX_RHOST" -a "$RX_RHOST" != "YAST_ASK" ; then
                    options="$options -indirect $RX_RHOST"
                else
                    echo "Error $0: No remote xdm host given."
                    exit 0
                                                                                                             fi
                ;;
            broadcast)
                options="$options -broadcast"
                ;;
            *)
                echo "Error $0: Wrong X Display Manager Control Protocol"
                exit 0
        esac

        # Add class after -query or -indirect
        test -z "$RX_CLASS" && RX_CLASS="SuSE-X-Terminal"
        options="$options -class $RX_CLASS"

        options="$options $tty $vtline"

        if test -x ${RX_SERVER} ; then
            echo "Starting remote X display login."
            exec >> $RX_LOG 2>&1
            exec ${RX_SERVER} $options
        else
            echo "Error $0: No X server found"
        fi
        ;;
    *)
        echo "Usage: $0 tty<#num>"
        echo "       with <#num> = 1, ..., 12"
        exit 1
esac

exit 0
]]>
       </file_contents>
       <file_owner>root</file_owner>
       <file_path>/etc/init.d/rx</file_path>
       <file_permissions>755</file_permissions>
     </file>
  </files>
  <firewall>
    <FW_ALLOW_FW_BROADCAST_DMZ></FW_ALLOW_FW_BROADCAST_DMZ>
    <FW_ALLOW_FW_BROADCAST_EXT></FW_ALLOW_FW_BROADCAST_EXT>
    <FW_ALLOW_FW_BROADCAST_INT></FW_ALLOW_FW_BROADCAST_INT>
    <FW_DEV_DMZ></FW_DEV_DMZ>
    <FW_DEV_EXT>##NET_DEV##</FW_DEV_EXT>
    <FW_DEV_INT></FW_DEV_INT>
    <FW_IGNORE_FW_BROADCAST_DMZ>no</FW_IGNORE_FW_BROADCAST_DMZ>
    <FW_IGNORE_FW_BROADCAST_EXT>no</FW_IGNORE_FW_BROADCAST_EXT>
    <FW_IGNORE_FW_BROADCAST_INT>no</FW_IGNORE_FW_BROADCAST_INT>
    <FW_LOG_ACCEPT_ALL>no</FW_LOG_ACCEPT_ALL>
    <FW_LOG_ACCEPT_CRIT>yes</FW_LOG_ACCEPT_CRIT>
    <FW_LOG_DROP_ALL>no</FW_LOG_DROP_ALL>
    <FW_LOG_DROP_CRIT>yes</FW_LOG_DROP_CRIT>
    <FW_SERVICES_EXT_IP></FW_SERVICES_EXT_IP>
    <FW_SERVICES_EXT_RPC>nlockmgr portmap status</FW_SERVICES_EXT_RPC>
    <FW_SERVICES_EXT_UDP>bootpc</FW_SERVICES_EXT_UDP>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <deploy_image>
    <image_installation config:type="boolean">true</image_installation>
  </deploy_image>
  <general>
    <ask-list config:type="list"/>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <proposals config:type="list"/>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">true</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <storage>
      <partition_alignment config:type="symbol">align_optimal</partition_alignment>
      <start_multipath config:type="boolean">false</start_multipath>
    </storage>
  </general>
  <report>    
    <messages>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </messages>
    <errors>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </errors>
    <warnings>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
      <log config:type="boolean">true</log>
    </warnings>
  </report>
  <keyboard>
    <keyboard_values>
      <capslock config:type="boolean">false</capslock>
      <delay></delay>
      <discaps config:type="boolean">false</discaps>
      <numlock></numlock>
      <rate></rate>
      <scrlock config:type="boolean">false</scrlock>
      <tty>tty1 tty2 tty3 tty4 tty5 tty6 tty8 tty9 tty10 tty11 tty12 tty13 tty14 tty15 tty16 tty17 tty18 tty19 tty20</tty>
    </keyboard_values>
    <keymap>CURRENT_KBD</keymap>
  </keyboard>
  <language>
    <language>LANGUAGE</language>
    <languages/>
  </language>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>TIMEZONE</timezone>
  </timezone>
  <sound>
    <autoinstall config:type="boolean">true</autoinstall>
    <configure_detected config:type="boolean">true</configure_detected>
  </sound>
  <login_settings/>
  <auth-client>
    <sssd config:type="boolean">true</sssd>
    <oes config:type="boolean">false</oes>
    <nssldap config:type="boolean">false</nssldap>
    <sssd_conf>
    	<sssd>
	   <config_file_version config:type="integer">2</config_file_version>
	   <domains>OSS</domains>
	   <services>nss, pam</services>
	</sssd>
	<nss>
	   <filter_groups>root</filter_groups>
	   <filter_users>root</filter_users>
	</nss>
    	<auth_domains config:type="list">
	  <domain>
	     <domain_name>OSS</domain_name>
	     <id_provider>ldap</id_provider>
	     <ldap_schema>rfc2307</ldap_schema>
	     <ldap_tls_reqcert>never</ldap_tls_reqcert>
	     <ldap_uri>ldap://admin</ldap_uri>
	  </domain>
	</auth_domains>
    </sssd_conf> 
  </auth-client>
  <networking>
    <dhcp_options>
      <dhclient_client_id/>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns>
      <dhcp_hostname config:type="boolean">true</dhcp_hostname>
      <domain>site</domain>
      <hostname>linux-clk4</hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <write_hostname config:type="boolean">false</write_hostname>
    </dns>
    <interfaces config:type="list">
      <interface>
	<device>##NET_DEV##</device>
        <bootproto>dhcp4</bootproto>
        <startmode>auto</startmode>
      </interface>
      <interface>
        <broadcast>127.255.255.255</broadcast>
        <device>lo</device>
        <firewall>no</firewall>
        <ipaddr>127.0.0.1</ipaddr>
        <netmask>255.0.0.0</netmask>
        <network>127.0.0.0</network>
        <prefixlen>8</prefixlen>
        <startmode>auto</startmode>
        <usercontrol>no</usercontrol>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">false</ipv6>
    <keep_install_network config:type="boolean">false</keep_install_network>
    <managed config:type="boolean">false</managed>
    <routing>
      <ip_forward config:type="boolean">false</ip_forward>
    </routing>
  </networking>
  <nfs>
    <enable_nfs4 config:type="boolean">false</enable_nfs4>
    <enable_nfs_gss config:type="boolean">false</enable_nfs_gss>
    <nfs_entries config:type="list">
      <nfs_entry>
        <mount_point>/home</mount_point>
        <nfs_options>defaults,acl,async,soft,bg</nfs_options>
        <server_path>admin:/home</server_path>
        <vfstype>nfs</vfstype>
      </nfs_entry>
    </nfs_entries>
  </nfs>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <address>admin.DOMAIN</address>
        <iburst config:type="boolean">true</iburst>
        <offline config:type="boolean">false</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>15</ntp_sync>
  </ntp-client>
  <proxy>
    <enabled config:type="boolean">true</enabled>
    <ftp_proxy>http://proxy:8080/</ftp_proxy>
    <http_proxy>http://proxy:8080/</http_proxy>
    <https_proxy>http://proxy:8080/</https_proxy>
    <no_proxy>admin, install, schulserver, schoolserver, .DOMAIN</no_proxy>
    <proxy_password></proxy_password>
    <proxy_user></proxy_user>
  </proxy>
  <partitioning config:type="list">
    <drive>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>swap</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>auto</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">ext4</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>acl,user_xattr</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>max</size>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <services-manager>
    <default_target>graphical</default_target>
    <services>
      <disable config:type="list">
        <service>nscd</service>
      </disable>
      <enable config:type="list">
        <service>avahi-daemon</service>
        <service>cron</service>
        <service>cups</service>
        <service>dm-event</service>
        <service>getty@tty1</service>
        <service>irqbalance</service>
        <service>iscsi</service>
        <service>lvm2-lvmetad</service>
        <service>ModemManager</service>
        <service>nfs</service>
        <service>oss-client-init</service>
        <service>postfix</service>
        <service>purge-kernels</service>
        <service>sshd</service>
        <service>sssd</service>
        <service>systemd-readahead-collect</service>
        <service>systemd-readahead-replay</service>
        <service>wicked</service>
        <service>wickedd-auto4</service>
        <service>wickedd-dhcp4</service>
        <service>wickedd-dhcp6</service>
        <service>wickedd-nanny</service>
        <service>wickedd</service>
        <service>wpa_supplicant</service>
        <service>YaST2-Firstboot</service>
        <service>YaST2-Second-Stage</service>
      </enable>
    </services>
  </services-manager>
  <scripts>
    <pre-scripts config:type="list">
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>10_check-hw.sh</filename>
        <source><![CDATA[DEV=$( /sbin/ip link | grep 'state UP' | gawk -F': ' '{ print $2 }' )
sed s/##NET_DEV##/$DEV/ /tmp/profile/autoinst.xml > /tmp/profile/modified.xml
]]></source>
      </script>
    </pre-scripts>
    <chroot-scripts config:type="list">
      <script>
	<chrooted config:type="boolean">false</chrooted>
        <filename>create-some-directories</filename>
        <interpreter>shell</interpreter>
        <source>
		<![CDATA[mkdir -p /mnt/home/software/linux/profiles/
]]>
        </source>
      </script>
    </chroot-scripts>
    <post-scripts config:type="list">
      <script>
        <filename>root-desktop</filename>
        <interpreter>shell</interpreter>
        <source>
<![CDATA[test -e /root/.ssh/ || mkdir /root/.ssh/
echo 'KEYROOT' > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo 'syntax on' >> /root/.exrc
chmod 700 /bin/su
sed -i 's#^FW_TRUSTED_NETS=.*#FW_TRUSTED_NETS=SERVER_NET#' /etc/sysconfig/SuSEfirewall2

#Workaround for not working yast-nfs-client
grep nfs:/home /etc/fstab || echo "nfs:/home /home nfs acl,rw,async 0 0" >> /etc/fstab

#Activate oss-client
systemctl enable oss-client

#Add pam_session to auth and session 
echo "auth    required        pam_exec.so expose_authtok /home/software/linux/profiles/pam_session" >> /etc/pam.d/common-auth
echo "session    required        pam_exec.so /home/software/linux/profiles/pam_session" >> /etc/pam.d/common-session
]]>
        </source>
      </script>
    </post-scripts>
    <init-scripts config:type="list">
      <script>
        <filename>customize</filename>
        <interpreter>shell</interpreter>
        <location>ftp://install/akt/xml/files/customize.sh</location>
      </script>
    </init-scripts>
  </scripts>
  <software>
    <patterns config:type="list">
      <pattern>base</pattern>
      <pattern>fonts</pattern>
      <pattern>x11</pattern>
    </patterns>
    <packages config:type="list">
      <package>yast2-auth-client</package>
      <service>rsync</service>
      <package>zypper</package>
      <package>autoyast2</package>
      <package>oss-client-control-daemon-tc</package>
      <package>SuSEfirewall2</package>
    </packages>
  </software>
  <sysconfig config:type="list">
    <sysconfig_entry>
      <sysconfig_key>RUN_PARALLEL</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/boot</sysconfig_path>
      <sysconfig_value>no</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>DEFAULT_WM</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/windowmanager</sysconfig_path>
      <sysconfig_value>kde</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>DISPLAYMANAGER</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/displaymanager</sysconfig_path>
      <sysconfig_value>xdm</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>DISPLAYMANAGER_SHUTDOWN</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/displaymanager</sysconfig_path>
      <sysconfig_value>all</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>KDM_GREETSTRING</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/displaymanager</sysconfig_path>
      <sysconfig_value>Open School Server Client</sysconfig_value>
    </sysconfig_entry>
    <sysconfig_entry>
      <sysconfig_key>KDM_USERS</sysconfig_key>
      <sysconfig_path>/etc/sysconfig/displaymanager</sysconfig_path>
      <sysconfig_value>no</sysconfig_value>
    </sysconfig_entry>
  </sysconfig>
 <user_defaults>
    <expire/>
    <group>100</group>
    <groups/>
    <home>/home</home>
    <inactive>-1</inactive>
    <no_groups config:type="boolean">true</no_groups>
    <shell>/bin/bash</shell>
    <skel>/etc/skel</skel>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user>
      <username>root</username>
      <user_password>ADMINPASSWD</user_password>
      <encrypted config:type="boolean">true</encrypted>
      <forename/>
      <surname/>
    </user>
    <user>
      <username>tux</username>
      <user_password>password</user_password>
      <encrypted config:type="boolean">false</encrypted>
      <forename>Tux</forename>
      <surname>Linux</surname>	  	
    </user>
  </users>
</profile>
