########################
# OSS Logonscript for UNIX
# Copyright (c) 2011 Peter Varkoly
########################
GROUP=`id -gn`
ROOM=`echo $HOSTNAME | sed s/-pc[0-6][0-9]//`
if test -z "$ROOM"
then
 ROOM=`echo $test | sed s/-tpc//`
fi

export GROUP
export ROOM

if [ -e /home/software/linux/profiles/default ]
then
 . /home/software/linux/profiles/default
fi
if [ -e /home/software/linux/profiles/$ROOM ]
then
 . /home/software/linux/profiles/$ROOM
fi
if [ -e /home/software/linux/profiles/$GROUP ]
then
 . /home/software/linux/profiles/$GROUP
fi
if [ -e /home/software/linux/profiles/$USER ]
then
 . /home/software/linux/profiles/$USER
fi

